ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/yorik/Sources/FreeCAD-manual/files/house.ifc','2016-03-05T23:17:55',('Yorik van Havre ','yorik@uncreated.net'),(''),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Yorik van Havre ',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.16 build 6559 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1457219875);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('d90775e9_7071_491c_a93',#5,'house',$,$,$,$,(#11),#19);
#21=IFCBUILDING('1_8JUuuoWHvQLe093rt3ko',#5,'Building','',$,$,$,$,.ELEMENT.,$,$,$);
#22=IFCBUILDINGSTOREY('1_8fhMuoWHvQLe093rt3ko',#5,'Floor','',$,$,$,$,.ELEMENT.,0.);
#23=IFCCARTESIANPOINT((0.,-0.5,3.));
#24=IFCCARTESIANPOINT((0.,3.5,3.));
#25=IFCCARTESIANPOINT((0.180000000000003,3.5,3.));
#26=IFCCARTESIANPOINT((0.180000000000003,-0.5,3.));
#27=IFCPOLYLOOP((#23,#24,#25,#26));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#30=IFCCARTESIANPOINT((0.18,-0.5,3.));
#31=IFCCARTESIANPOINT((0.180000000000003,3.5,3.));
#32=IFCCARTESIANPOINT((0.180000000000007,3.5,3.01400000000006));
#33=IFCCARTESIANPOINT((0.180000000000003,-0.5,3.01400000000006));
#34=IFCPOLYLOOP((#30,#31,#32,#33));
#35=IFCFACEOUTERBOUND(#34,.T.);
#36=IFCFACE((#35));
#37=IFCCARTESIANPOINT((0.18,-0.5,3.014));
#38=IFCCARTESIANPOINT((0.180000000000003,3.5,3.01400000000006));
#39=IFCCARTESIANPOINT((0.0942500000000046,3.5,3.01400000000012));
#40=IFCCARTESIANPOINT((0.0942500000000012,-0.5,3.01400000000006));
#41=IFCPOLYLOOP((#37,#38,#39,#40));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCCARTESIANPOINT((0.09425,-0.5,3.014));
#45=IFCCARTESIANPOINT((0.0942500000000012,3.5,3.01400000000006));
#46=IFCCARTESIANPOINT((0.0942500000000024,3.5,3.16600000000015));
#47=IFCCARTESIANPOINT((0.0942500000000012,-0.5,3.16600000000008));
#48=IFCPOLYLOOP((#44,#45,#46,#47));
#49=IFCFACEOUTERBOUND(#48,.T.);
#50=IFCFACE((#49));
#51=IFCCARTESIANPOINT((0.09425,-0.5,3.166));
#52=IFCCARTESIANPOINT((0.0942500000000012,3.5,3.16600000000008));
#53=IFCCARTESIANPOINT((0.180000000000005,3.5,3.16600000000017));
#54=IFCCARTESIANPOINT((0.180000000000003,-0.5,3.16600000000008));
#55=IFCPOLYLOOP((#51,#52,#53,#54));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCARTESIANPOINT((0.18,-0.5,3.166));
#59=IFCCARTESIANPOINT((0.180000000000003,3.5,3.16600000000008));
#60=IFCCARTESIANPOINT((0.180000000000007,3.5,3.18000000000023));
#61=IFCCARTESIANPOINT((0.180000000000003,-0.5,3.18000000000015));
#62=IFCPOLYLOOP((#58,#59,#60,#61));
#63=IFCFACEOUTERBOUND(#62,.T.);
#64=IFCFACE((#63));
#65=IFCCARTESIANPOINT((0.18,-0.5,3.18));
#66=IFCCARTESIANPOINT((0.180000000000003,3.5,3.18000000000015));
#67=IFCCARTESIANPOINT((3.41393580072236E-15,3.5,3.18000000000029));
#68=IFCCARTESIANPOINT((0.,-0.5,3.18000000000015));
#69=IFCPOLYLOOP((#65,#66,#67,#68));
#70=IFCFACEOUTERBOUND(#69,.T.);
#71=IFCFACE((#70));
#72=IFCCARTESIANPOINT((0.,-0.5,3.18));
#73=IFCCARTESIANPOINT((0.,3.5,3.18000000000015));
#74=IFCCARTESIANPOINT((0.,3.5,3.16600000000023));
#75=IFCCARTESIANPOINT((0.,-0.5,3.16600000000008));
#76=IFCPOLYLOOP((#72,#73,#74,#75));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCFACE((#77));
#79=IFCCARTESIANPOINT((0.,-0.5,3.166));
#80=IFCCARTESIANPOINT((0.,3.5,3.16600000000008));
#81=IFCCARTESIANPOINT((0.0857500000000022,3.5,3.16600000000017));
#82=IFCCARTESIANPOINT((0.0857500000000022,-0.5,3.16600000000008));
#83=IFCPOLYLOOP((#79,#80,#81,#82));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCCARTESIANPOINT((0.08575,-0.5,3.166));
#87=IFCCARTESIANPOINT((0.0857500000000022,3.5,3.16600000000008));
#88=IFCCARTESIANPOINT((0.0857500000000044,3.5,3.01400000000015));
#89=IFCCARTESIANPOINT((0.0857500000000022,-0.5,3.01400000000006));
#90=IFCPOLYLOOP((#86,#87,#88,#89));
#91=IFCFACEOUTERBOUND(#90,.T.);
#92=IFCFACE((#91));
#93=IFCCARTESIANPOINT((0.08575,-0.5,3.014));
#94=IFCCARTESIANPOINT((0.0857500000000022,3.5,3.01400000000006));
#95=IFCCARTESIANPOINT((2.21350715534641E-15,3.5,3.01400000000012));
#96=IFCCARTESIANPOINT((0.,-0.5,3.01400000000006));
#97=IFCPOLYLOOP((#93,#94,#95,#96));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCCARTESIANPOINT((0.,-0.5,3.014));
#101=IFCCARTESIANPOINT((0.,3.5,3.01400000000006));
#102=IFCCARTESIANPOINT((0.,3.5,3.00000000000006));
#103=IFCCARTESIANPOINT((0.,-0.5,3.));
#104=IFCPOLYLOOP((#100,#101,#102,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCFACE((#105));
#107=IFCCARTESIANPOINT((0.,3.5,3.014));
#108=IFCCARTESIANPOINT((0.08575,3.5,3.014));
#109=IFCCARTESIANPOINT((0.08575,3.5,3.166));
#110=IFCCARTESIANPOINT((0.,3.5,3.166));
#111=IFCCARTESIANPOINT((0.,3.5,3.18));
#112=IFCCARTESIANPOINT((0.18,3.5,3.18));
#113=IFCCARTESIANPOINT((0.18,3.5,3.166));
#114=IFCCARTESIANPOINT((0.09425,3.5,3.166));
#115=IFCCARTESIANPOINT((0.09425,3.5,3.014));
#116=IFCCARTESIANPOINT((0.18,3.5,3.014));
#117=IFCCARTESIANPOINT((0.18,3.5,3.));
#118=IFCCARTESIANPOINT((0.,3.5,3.));
#119=IFCPOLYLOOP((#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCCARTESIANPOINT((0.,-0.5,3.));
#123=IFCCARTESIANPOINT((0.18,-0.5,3.));
#124=IFCCARTESIANPOINT((0.18,-0.5,3.014));
#125=IFCCARTESIANPOINT((0.09425,-0.5,3.014));
#126=IFCCARTESIANPOINT((0.09425,-0.5,3.166));
#127=IFCCARTESIANPOINT((0.18,-0.5,3.166));
#128=IFCCARTESIANPOINT((0.18,-0.5,3.18));
#129=IFCCARTESIANPOINT((0.,-0.5,3.18));
#130=IFCCARTESIANPOINT((0.,-0.5,3.166));
#131=IFCCARTESIANPOINT((0.08575,-0.5,3.166));
#132=IFCCARTESIANPOINT((0.08575,-0.5,3.014));
#133=IFCCARTESIANPOINT((0.,-0.5,3.014));
#134=IFCPOLYLOOP((#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCFACE((#135));
#137=IFCCLOSEDSHELL((#29,#36,#43,#50,#57,#64,#71,#78,#85,#92,#99,#106,#121,#136));
#138=IFCFACETEDBREP(#137);
#139=IFCCARTESIANPOINT((0.764,-0.5,3.));
#140=IFCCARTESIANPOINT((0.764000000000005,3.5,3.));
#141=IFCCARTESIANPOINT((0.944000000000042,3.5,3.));
#142=IFCCARTESIANPOINT((0.944000000000037,-0.5,3.));
#143=IFCPOLYLOOP((#139,#140,#141,#142));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCFACE((#144));
#146=IFCCARTESIANPOINT((0.944,-0.5,3.));
#147=IFCCARTESIANPOINT((0.944000000000037,3.5,3.));
#148=IFCCARTESIANPOINT((0.944000000000074,3.5,3.01400000000006));
#149=IFCCARTESIANPOINT((0.944000000000037,-0.5,3.01400000000006));
#150=IFCPOLYLOOP((#146,#147,#148,#149));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCCARTESIANPOINT((0.944,-0.5,3.014));
#154=IFCCARTESIANPOINT((0.944000000000037,3.5,3.01400000000006));
#155=IFCCARTESIANPOINT((0.858250000000036,3.5,3.01400000000012));
#156=IFCCARTESIANPOINT((0.858249999999999,-0.5,3.01400000000006));
#157=IFCPOLYLOOP((#153,#154,#155,#156));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCCARTESIANPOINT((0.85825,-0.5,3.014));
#161=IFCCARTESIANPOINT((0.858249999999999,3.5,3.01400000000006));
#162=IFCCARTESIANPOINT((0.858249999999998,3.5,3.16600000000015));
#163=IFCCARTESIANPOINT((0.858249999999999,-0.5,3.16600000000008));
#164=IFCPOLYLOOP((#160,#161,#162,#163));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCFACE((#165));
#167=IFCCARTESIANPOINT((0.85825,-0.5,3.166));
#168=IFCCARTESIANPOINT((0.858249999999999,3.5,3.16600000000008));
#169=IFCCARTESIANPOINT((0.944000000000036,3.5,3.16600000000017));
#170=IFCCARTESIANPOINT((0.944000000000037,-0.5,3.16600000000008));
#171=IFCPOLYLOOP((#167,#168,#169,#170));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCCARTESIANPOINT((0.944,-0.5,3.166));
#175=IFCCARTESIANPOINT((0.944000000000037,3.5,3.16600000000008));
#176=IFCCARTESIANPOINT((0.944000000000074,3.5,3.18000000000023));
#177=IFCCARTESIANPOINT((0.944000000000037,-0.5,3.18000000000015));
#178=IFCPOLYLOOP((#174,#175,#176,#177));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCCARTESIANPOINT((0.944,-0.5,3.18));
#182=IFCCARTESIANPOINT((0.944000000000037,3.5,3.18000000000015));
#183=IFCCARTESIANPOINT((0.764000000000042,3.5,3.18000000000029));
#184=IFCCARTESIANPOINT((0.764000000000005,-0.5,3.18000000000015));
#185=IFCPOLYLOOP((#181,#182,#183,#184));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCCARTESIANPOINT((0.764,-0.5,3.18));
#189=IFCCARTESIANPOINT((0.764000000000005,3.5,3.18000000000015));
#190=IFCCARTESIANPOINT((0.76400000000001,3.5,3.16600000000023));
#191=IFCCARTESIANPOINT((0.764000000000005,-0.5,3.16600000000008));
#192=IFCPOLYLOOP((#188,#189,#190,#191));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((0.764,-0.5,3.166));
#196=IFCCARTESIANPOINT((0.764000000000005,3.5,3.16600000000008));
#197=IFCCARTESIANPOINT((0.849750000000048,3.5,3.16600000000017));
#198=IFCCARTESIANPOINT((0.849750000000043,-0.5,3.16600000000008));
#199=IFCPOLYLOOP((#195,#196,#197,#198));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCCARTESIANPOINT((0.84975,-0.5,3.166));
#203=IFCCARTESIANPOINT((0.849750000000043,3.5,3.16600000000008));
#204=IFCCARTESIANPOINT((0.849750000000085,3.5,3.01400000000015));
#205=IFCCARTESIANPOINT((0.849750000000043,-0.5,3.01400000000006));
#206=IFCPOLYLOOP((#202,#203,#204,#205));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCCARTESIANPOINT((0.84975,-0.5,3.014));
#210=IFCCARTESIANPOINT((0.849750000000043,3.5,3.01400000000006));
#211=IFCCARTESIANPOINT((0.764000000000048,3.5,3.01400000000012));
#212=IFCCARTESIANPOINT((0.764000000000005,-0.5,3.01400000000006));
#213=IFCPOLYLOOP((#209,#210,#211,#212));
#214=IFCFACEOUTERBOUND(#213,.T.);
#215=IFCFACE((#214));
#216=IFCCARTESIANPOINT((0.764,-0.5,3.014));
#217=IFCCARTESIANPOINT((0.764000000000005,3.5,3.01400000000006));
#218=IFCCARTESIANPOINT((0.76400000000001,3.5,3.00000000000006));
#219=IFCCARTESIANPOINT((0.764000000000005,-0.5,3.));
#220=IFCPOLYLOOP((#216,#217,#218,#219));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCFACE((#221));
#223=IFCCARTESIANPOINT((0.764,3.5,3.014));
#224=IFCCARTESIANPOINT((0.84975,3.5,3.014));
#225=IFCCARTESIANPOINT((0.84975,3.5,3.166));
#226=IFCCARTESIANPOINT((0.764,3.5,3.166));
#227=IFCCARTESIANPOINT((0.764,3.5,3.18));
#228=IFCCARTESIANPOINT((0.944,3.5,3.18));
#229=IFCCARTESIANPOINT((0.944,3.5,3.166));
#230=IFCCARTESIANPOINT((0.85825,3.5,3.166));
#231=IFCCARTESIANPOINT((0.85825,3.5,3.014));
#232=IFCCARTESIANPOINT((0.944,3.5,3.014));
#233=IFCCARTESIANPOINT((0.944,3.5,3.));
#234=IFCCARTESIANPOINT((0.764,3.5,3.));
#235=IFCPOLYLOOP((#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCCARTESIANPOINT((0.764,-0.5,3.));
#239=IFCCARTESIANPOINT((0.944,-0.5,3.));
#240=IFCCARTESIANPOINT((0.944,-0.5,3.014));
#241=IFCCARTESIANPOINT((0.85825,-0.5,3.014));
#242=IFCCARTESIANPOINT((0.85825,-0.5,3.166));
#243=IFCCARTESIANPOINT((0.944,-0.5,3.166));
#244=IFCCARTESIANPOINT((0.944,-0.5,3.18));
#245=IFCCARTESIANPOINT((0.764,-0.5,3.18));
#246=IFCCARTESIANPOINT((0.764,-0.5,3.166));
#247=IFCCARTESIANPOINT((0.84975,-0.5,3.166));
#248=IFCCARTESIANPOINT((0.84975,-0.5,3.014));
#249=IFCCARTESIANPOINT((0.764,-0.5,3.014));
#250=IFCPOLYLOOP((#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCCLOSEDSHELL((#145,#152,#159,#166,#173,#180,#187,#194,#201,#208,#215,#222,#237,#252));
#254=IFCFACETEDBREP(#253);
#255=IFCCARTESIANPOINT((1.528,-0.5,3.));
#256=IFCCARTESIANPOINT((1.52800000000001,3.5,3.));
#257=IFCCARTESIANPOINT((1.70799999999994,3.5,3.));
#258=IFCCARTESIANPOINT((1.70799999999993,-0.5,3.));
#259=IFCPOLYLOOP((#255,#256,#257,#258));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCCARTESIANPOINT((1.708,-0.5,3.));
#263=IFCCARTESIANPOINT((1.70799999999993,3.5,3.));
#264=IFCCARTESIANPOINT((1.70799999999986,3.5,3.01400000000006));
#265=IFCCARTESIANPOINT((1.70799999999993,-0.5,3.01400000000006));
#266=IFCPOLYLOOP((#262,#263,#264,#265));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCCARTESIANPOINT((1.708,-0.5,3.014));
#270=IFCCARTESIANPOINT((1.70799999999993,3.5,3.01400000000006));
#271=IFCCARTESIANPOINT((1.62224999999988,3.5,3.01400000000012));
#272=IFCCARTESIANPOINT((1.62224999999995,-0.5,3.01400000000006));
#273=IFCPOLYLOOP((#269,#270,#271,#272));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCCARTESIANPOINT((1.62225,-0.5,3.014));
#277=IFCCARTESIANPOINT((1.62224999999995,3.5,3.01400000000006));
#278=IFCCARTESIANPOINT((1.62224999999989,3.5,3.16600000000015));
#279=IFCCARTESIANPOINT((1.62224999999995,-0.5,3.16600000000008));
#280=IFCPOLYLOOP((#276,#277,#278,#279));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCCARTESIANPOINT((1.62225,-0.5,3.166));
#284=IFCCARTESIANPOINT((1.62224999999995,3.5,3.16600000000008));
#285=IFCCARTESIANPOINT((1.70799999999988,3.5,3.16600000000017));
#286=IFCCARTESIANPOINT((1.70799999999993,-0.5,3.16600000000008));
#287=IFCPOLYLOOP((#283,#284,#285,#286));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCCARTESIANPOINT((1.708,-0.5,3.166));
#291=IFCCARTESIANPOINT((1.70799999999993,3.5,3.16600000000008));
#292=IFCCARTESIANPOINT((1.70799999999986,3.5,3.18000000000023));
#293=IFCCARTESIANPOINT((1.70799999999993,-0.5,3.18000000000015));
#294=IFCPOLYLOOP((#290,#291,#292,#293));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCCARTESIANPOINT((1.708,-0.5,3.18));
#298=IFCCARTESIANPOINT((1.70799999999993,3.5,3.18000000000015));
#299=IFCCARTESIANPOINT((1.52799999999994,3.5,3.18000000000029));
#300=IFCCARTESIANPOINT((1.52800000000001,-0.5,3.18000000000015));
#301=IFCPOLYLOOP((#297,#298,#299,#300));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCCARTESIANPOINT((1.528,-0.5,3.18));
#305=IFCCARTESIANPOINT((1.52800000000001,3.5,3.18000000000015));
#306=IFCCARTESIANPOINT((1.52800000000002,3.5,3.16600000000023));
#307=IFCCARTESIANPOINT((1.52800000000001,-0.5,3.16600000000008));
#308=IFCPOLYLOOP((#304,#305,#306,#307));
#309=IFCFACEOUTERBOUND(#308,.T.);
#310=IFCFACE((#309));
#311=IFCCARTESIANPOINT((1.528,-0.5,3.166));
#312=IFCCARTESIANPOINT((1.52800000000001,3.5,3.16600000000008));
#313=IFCCARTESIANPOINT((1.61375,3.5,3.16600000000017));
#314=IFCCARTESIANPOINT((1.61374999999999,-0.5,3.16600000000008));
#315=IFCPOLYLOOP((#311,#312,#313,#314));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCCARTESIANPOINT((1.61375,-0.5,3.166));
#319=IFCCARTESIANPOINT((1.61374999999999,3.5,3.16600000000008));
#320=IFCCARTESIANPOINT((1.61374999999998,3.5,3.01400000000015));
#321=IFCCARTESIANPOINT((1.61374999999999,-0.5,3.01400000000006));
#322=IFCPOLYLOOP((#318,#319,#320,#321));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCCARTESIANPOINT((1.61375,-0.5,3.014));
#326=IFCCARTESIANPOINT((1.61374999999999,3.5,3.01400000000006));
#327=IFCCARTESIANPOINT((1.528,3.5,3.01400000000012));
#328=IFCCARTESIANPOINT((1.52800000000001,-0.5,3.01400000000006));
#329=IFCPOLYLOOP((#325,#326,#327,#328));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCCARTESIANPOINT((1.528,-0.5,3.014));
#333=IFCCARTESIANPOINT((1.52800000000001,3.5,3.01400000000006));
#334=IFCCARTESIANPOINT((1.52800000000002,3.5,3.00000000000006));
#335=IFCCARTESIANPOINT((1.52800000000001,-0.5,3.));
#336=IFCPOLYLOOP((#332,#333,#334,#335));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCCARTESIANPOINT((1.528,3.5,3.014));
#340=IFCCARTESIANPOINT((1.61375,3.5,3.014));
#341=IFCCARTESIANPOINT((1.61375,3.5,3.166));
#342=IFCCARTESIANPOINT((1.528,3.5,3.166));
#343=IFCCARTESIANPOINT((1.528,3.5,3.18));
#344=IFCCARTESIANPOINT((1.708,3.5,3.18));
#345=IFCCARTESIANPOINT((1.708,3.5,3.166));
#346=IFCCARTESIANPOINT((1.62225,3.5,3.166));
#347=IFCCARTESIANPOINT((1.62225,3.5,3.014));
#348=IFCCARTESIANPOINT((1.708,3.5,3.014));
#349=IFCCARTESIANPOINT((1.708,3.5,3.));
#350=IFCCARTESIANPOINT((1.528,3.5,3.));
#351=IFCPOLYLOOP((#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCCARTESIANPOINT((1.528,-0.5,3.));
#355=IFCCARTESIANPOINT((1.708,-0.5,3.));
#356=IFCCARTESIANPOINT((1.708,-0.5,3.014));
#357=IFCCARTESIANPOINT((1.62225,-0.5,3.014));
#358=IFCCARTESIANPOINT((1.62225,-0.5,3.166));
#359=IFCCARTESIANPOINT((1.708,-0.5,3.166));
#360=IFCCARTESIANPOINT((1.708,-0.5,3.18));
#361=IFCCARTESIANPOINT((1.528,-0.5,3.18));
#362=IFCCARTESIANPOINT((1.528,-0.5,3.166));
#363=IFCCARTESIANPOINT((1.61375,-0.5,3.166));
#364=IFCCARTESIANPOINT((1.61375,-0.5,3.014));
#365=IFCCARTESIANPOINT((1.528,-0.5,3.014));
#366=IFCPOLYLOOP((#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCCLOSEDSHELL((#261,#268,#275,#282,#289,#296,#303,#310,#317,#324,#331,#338,#353,#368));
#370=IFCFACETEDBREP(#369);
#371=IFCCARTESIANPOINT((2.292,-0.5,3.));
#372=IFCCARTESIANPOINT((2.29199999999996,3.5,3.));
#373=IFCCARTESIANPOINT((2.47200000000006,3.5,3.));
#374=IFCCARTESIANPOINT((2.4720000000001,-0.5,3.));
#375=IFCPOLYLOOP((#371,#372,#373,#374));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCCARTESIANPOINT((2.472,-0.5,3.));
#379=IFCCARTESIANPOINT((2.4720000000001,3.5,3.));
#380=IFCCARTESIANPOINT((2.47200000000021,3.5,3.01400000000006));
#381=IFCCARTESIANPOINT((2.4720000000001,-0.5,3.01400000000006));
#382=IFCPOLYLOOP((#378,#379,#380,#381));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCCARTESIANPOINT((2.472,-0.5,3.014));
#386=IFCCARTESIANPOINT((2.4720000000001,3.5,3.01400000000006));
#387=IFCCARTESIANPOINT((2.38625000000011,3.5,3.01400000000012));
#388=IFCCARTESIANPOINT((2.38625000000001,-0.5,3.01400000000006));
#389=IFCPOLYLOOP((#385,#386,#387,#388));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCCARTESIANPOINT((2.38625,-0.5,3.014));
#393=IFCCARTESIANPOINT((2.38625000000001,3.5,3.01400000000006));
#394=IFCCARTESIANPOINT((2.38625000000002,3.5,3.16600000000015));
#395=IFCCARTESIANPOINT((2.38625000000001,-0.5,3.16600000000008));
#396=IFCPOLYLOOP((#392,#393,#394,#395));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCCARTESIANPOINT((2.38625,-0.5,3.166));
#400=IFCCARTESIANPOINT((2.38625000000001,3.5,3.16600000000008));
#401=IFCCARTESIANPOINT((2.47200000000011,3.5,3.16600000000017));
#402=IFCCARTESIANPOINT((2.4720000000001,-0.5,3.16600000000008));
#403=IFCPOLYLOOP((#399,#400,#401,#402));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCCARTESIANPOINT((2.472,-0.5,3.166));
#407=IFCCARTESIANPOINT((2.4720000000001,3.5,3.16600000000008));
#408=IFCCARTESIANPOINT((2.47200000000021,3.5,3.18000000000023));
#409=IFCCARTESIANPOINT((2.4720000000001,-0.5,3.18000000000015));
#410=IFCPOLYLOOP((#406,#407,#408,#409));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCFACE((#411));
#413=IFCCARTESIANPOINT((2.472,-0.5,3.18));
#414=IFCCARTESIANPOINT((2.4720000000001,3.5,3.18000000000015));
#415=IFCCARTESIANPOINT((2.29200000000006,3.5,3.18000000000029));
#416=IFCCARTESIANPOINT((2.29199999999996,-0.5,3.18000000000015));
#417=IFCPOLYLOOP((#413,#414,#415,#416));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCCARTESIANPOINT((2.292,-0.5,3.18));
#421=IFCCARTESIANPOINT((2.29199999999996,3.5,3.18000000000015));
#422=IFCCARTESIANPOINT((2.29199999999992,3.5,3.16600000000023));
#423=IFCCARTESIANPOINT((2.29199999999996,-0.5,3.16600000000008));
#424=IFCPOLYLOOP((#420,#421,#422,#423));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCCARTESIANPOINT((2.292,-0.5,3.166));
#428=IFCCARTESIANPOINT((2.29199999999996,3.5,3.16600000000008));
#429=IFCCARTESIANPOINT((2.37775000000001,3.5,3.16600000000017));
#430=IFCCARTESIANPOINT((2.37775000000005,-0.5,3.16600000000008));
#431=IFCPOLYLOOP((#427,#428,#429,#430));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCFACE((#432));
#434=IFCCARTESIANPOINT((2.37775,-0.5,3.166));
#435=IFCCARTESIANPOINT((2.37775000000005,3.5,3.16600000000008));
#436=IFCCARTESIANPOINT((2.37775000000011,3.5,3.01400000000015));
#437=IFCCARTESIANPOINT((2.37775000000005,-0.5,3.01400000000006));
#438=IFCPOLYLOOP((#434,#435,#436,#437));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCCARTESIANPOINT((2.37775,-0.5,3.014));
#442=IFCCARTESIANPOINT((2.37775000000005,3.5,3.01400000000006));
#443=IFCCARTESIANPOINT((2.29200000000001,3.5,3.01400000000012));
#444=IFCCARTESIANPOINT((2.29199999999996,-0.5,3.01400000000006));
#445=IFCPOLYLOOP((#441,#442,#443,#444));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCCARTESIANPOINT((2.292,-0.5,3.014));
#449=IFCCARTESIANPOINT((2.29199999999996,3.5,3.01400000000006));
#450=IFCCARTESIANPOINT((2.29199999999992,3.5,3.00000000000006));
#451=IFCCARTESIANPOINT((2.29199999999996,-0.5,3.));
#452=IFCPOLYLOOP((#448,#449,#450,#451));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCCARTESIANPOINT((2.292,3.5,3.014));
#456=IFCCARTESIANPOINT((2.37775,3.5,3.014));
#457=IFCCARTESIANPOINT((2.37775,3.5,3.166));
#458=IFCCARTESIANPOINT((2.292,3.5,3.166));
#459=IFCCARTESIANPOINT((2.292,3.5,3.18));
#460=IFCCARTESIANPOINT((2.472,3.5,3.18));
#461=IFCCARTESIANPOINT((2.472,3.5,3.166));
#462=IFCCARTESIANPOINT((2.38625,3.5,3.166));
#463=IFCCARTESIANPOINT((2.38625,3.5,3.014));
#464=IFCCARTESIANPOINT((2.472,3.5,3.014));
#465=IFCCARTESIANPOINT((2.472,3.5,3.));
#466=IFCCARTESIANPOINT((2.292,3.5,3.));
#467=IFCPOLYLOOP((#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCFACE((#468));
#470=IFCCARTESIANPOINT((2.292,-0.5,3.));
#471=IFCCARTESIANPOINT((2.472,-0.5,3.));
#472=IFCCARTESIANPOINT((2.472,-0.5,3.014));
#473=IFCCARTESIANPOINT((2.38625,-0.5,3.014));
#474=IFCCARTESIANPOINT((2.38625,-0.5,3.166));
#475=IFCCARTESIANPOINT((2.472,-0.5,3.166));
#476=IFCCARTESIANPOINT((2.472,-0.5,3.18));
#477=IFCCARTESIANPOINT((2.292,-0.5,3.18));
#478=IFCCARTESIANPOINT((2.292,-0.5,3.166));
#479=IFCCARTESIANPOINT((2.37775,-0.5,3.166));
#480=IFCCARTESIANPOINT((2.37775,-0.5,3.014));
#481=IFCCARTESIANPOINT((2.292,-0.5,3.014));
#482=IFCPOLYLOOP((#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCFACE((#483));
#485=IFCCLOSEDSHELL((#377,#384,#391,#398,#405,#412,#419,#426,#433,#440,#447,#454,#469,#484));
#486=IFCFACETEDBREP(#485);
#487=IFCCARTESIANPOINT((3.056,-0.5,3.));
#488=IFCCARTESIANPOINT((3.05600000000002,3.5,3.));
#489=IFCCARTESIANPOINT((3.23600000000019,3.5,3.));
#490=IFCCARTESIANPOINT((3.23600000000017,-0.5,3.));
#491=IFCPOLYLOOP((#487,#488,#489,#490));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCFACE((#492));
#494=IFCCARTESIANPOINT((3.236,-0.5,3.));
#495=IFCCARTESIANPOINT((3.23600000000017,3.5,3.));
#496=IFCCARTESIANPOINT((3.23600000000033,3.5,3.01400000000006));
#497=IFCCARTESIANPOINT((3.23600000000017,-0.5,3.01400000000006));
#498=IFCPOLYLOOP((#494,#495,#496,#497));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCCARTESIANPOINT((3.236,-0.5,3.014));
#502=IFCCARTESIANPOINT((3.23600000000017,3.5,3.01400000000006));
#503=IFCCARTESIANPOINT((3.15025000000024,3.5,3.01400000000012));
#504=IFCCARTESIANPOINT((3.15025000000007,-0.5,3.01400000000006));
#505=IFCPOLYLOOP((#501,#502,#503,#504));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCCARTESIANPOINT((3.15025,-0.5,3.014));
#509=IFCCARTESIANPOINT((3.15025000000007,3.5,3.01400000000006));
#510=IFCCARTESIANPOINT((3.15025000000014,3.5,3.16600000000015));
#511=IFCCARTESIANPOINT((3.15025000000007,-0.5,3.16600000000008));
#512=IFCPOLYLOOP((#508,#509,#510,#511));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCCARTESIANPOINT((3.15025,-0.5,3.166));
#516=IFCCARTESIANPOINT((3.15025000000007,3.5,3.16600000000008));
#517=IFCCARTESIANPOINT((3.23600000000024,3.5,3.16600000000017));
#518=IFCCARTESIANPOINT((3.23600000000017,-0.5,3.16600000000008));
#519=IFCPOLYLOOP((#515,#516,#517,#518));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCCARTESIANPOINT((3.236,-0.5,3.166));
#523=IFCCARTESIANPOINT((3.23600000000017,3.5,3.16600000000008));
#524=IFCCARTESIANPOINT((3.23600000000033,3.5,3.18000000000023));
#525=IFCCARTESIANPOINT((3.23600000000017,-0.5,3.18000000000015));
#526=IFCPOLYLOOP((#522,#523,#524,#525));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCCARTESIANPOINT((3.236,-0.5,3.18));
#530=IFCCARTESIANPOINT((3.23600000000017,3.5,3.18000000000015));
#531=IFCCARTESIANPOINT((3.05600000000019,3.5,3.18000000000029));
#532=IFCCARTESIANPOINT((3.05600000000002,-0.5,3.18000000000015));
#533=IFCPOLYLOOP((#529,#530,#531,#532));
#534=IFCFACEOUTERBOUND(#533,.T.);
#535=IFCFACE((#534));
#536=IFCCARTESIANPOINT((3.056,-0.5,3.18));
#537=IFCCARTESIANPOINT((3.05600000000002,3.5,3.18000000000015));
#538=IFCCARTESIANPOINT((3.05600000000004,3.5,3.16600000000023));
#539=IFCCARTESIANPOINT((3.05600000000002,-0.5,3.16600000000008));
#540=IFCPOLYLOOP((#536,#537,#538,#539));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCCARTESIANPOINT((3.056,-0.5,3.166));
#544=IFCCARTESIANPOINT((3.05600000000002,3.5,3.16600000000008));
#545=IFCCARTESIANPOINT((3.14175000000013,3.5,3.16600000000017));
#546=IFCCARTESIANPOINT((3.14175000000011,-0.5,3.16600000000008));
#547=IFCPOLYLOOP((#543,#544,#545,#546));
#548=IFCFACEOUTERBOUND(#547,.T.);
#549=IFCFACE((#548));
#550=IFCCARTESIANPOINT((3.14175,-0.5,3.166));
#551=IFCCARTESIANPOINT((3.14175000000011,3.5,3.16600000000008));
#552=IFCCARTESIANPOINT((3.14175000000023,3.5,3.01400000000015));
#553=IFCCARTESIANPOINT((3.14175000000011,-0.5,3.01400000000006));
#554=IFCPOLYLOOP((#550,#551,#552,#553));
#555=IFCFACEOUTERBOUND(#554,.T.);
#556=IFCFACE((#555));
#557=IFCCARTESIANPOINT((3.14175,-0.5,3.014));
#558=IFCCARTESIANPOINT((3.14175000000011,3.5,3.01400000000006));
#559=IFCCARTESIANPOINT((3.05600000000013,3.5,3.01400000000012));
#560=IFCCARTESIANPOINT((3.05600000000002,-0.5,3.01400000000006));
#561=IFCPOLYLOOP((#557,#558,#559,#560));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCCARTESIANPOINT((3.056,-0.5,3.014));
#565=IFCCARTESIANPOINT((3.05600000000002,3.5,3.01400000000006));
#566=IFCCARTESIANPOINT((3.05600000000004,3.5,3.00000000000006));
#567=IFCCARTESIANPOINT((3.05600000000002,-0.5,3.));
#568=IFCPOLYLOOP((#564,#565,#566,#567));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCCARTESIANPOINT((3.056,3.5,3.014));
#572=IFCCARTESIANPOINT((3.14175,3.5,3.014));
#573=IFCCARTESIANPOINT((3.14175,3.5,3.166));
#574=IFCCARTESIANPOINT((3.056,3.5,3.166));
#575=IFCCARTESIANPOINT((3.056,3.5,3.18));
#576=IFCCARTESIANPOINT((3.236,3.5,3.18));
#577=IFCCARTESIANPOINT((3.236,3.5,3.166));
#578=IFCCARTESIANPOINT((3.15025,3.5,3.166));
#579=IFCCARTESIANPOINT((3.15025,3.5,3.014));
#580=IFCCARTESIANPOINT((3.236,3.5,3.014));
#581=IFCCARTESIANPOINT((3.236,3.5,3.));
#582=IFCCARTESIANPOINT((3.056,3.5,3.));
#583=IFCPOLYLOOP((#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCCARTESIANPOINT((3.056,-0.5,3.));
#587=IFCCARTESIANPOINT((3.236,-0.5,3.));
#588=IFCCARTESIANPOINT((3.236,-0.5,3.014));
#589=IFCCARTESIANPOINT((3.15025,-0.5,3.014));
#590=IFCCARTESIANPOINT((3.15025,-0.5,3.166));
#591=IFCCARTESIANPOINT((3.236,-0.5,3.166));
#592=IFCCARTESIANPOINT((3.236,-0.5,3.18));
#593=IFCCARTESIANPOINT((3.056,-0.5,3.18));
#594=IFCCARTESIANPOINT((3.056,-0.5,3.166));
#595=IFCCARTESIANPOINT((3.14175,-0.5,3.166));
#596=IFCCARTESIANPOINT((3.14175,-0.5,3.014));
#597=IFCCARTESIANPOINT((3.056,-0.5,3.014));
#598=IFCPOLYLOOP((#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCFACE((#599));
#601=IFCCLOSEDSHELL((#493,#500,#507,#514,#521,#528,#535,#542,#549,#556,#563,#570,#585,#600));
#602=IFCFACETEDBREP(#601);
#603=IFCCARTESIANPOINT((3.82,-0.5,3.));
#604=IFCCARTESIANPOINT((3.81999999999985,3.5,3.));
#605=IFCCARTESIANPOINT((3.99999999999985,3.5,3.));
#606=IFCCARTESIANPOINT((4.,-0.5,3.));
#607=IFCPOLYLOOP((#603,#604,#605,#606));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCCARTESIANPOINT((4.,-0.5,3.));
#611=IFCCARTESIANPOINT((4.,3.5,3.));
#612=IFCCARTESIANPOINT((4.,3.5,3.01400000000006));
#613=IFCCARTESIANPOINT((4.,-0.5,3.01400000000006));
#614=IFCPOLYLOOP((#610,#611,#612,#613));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCCARTESIANPOINT((4.,-0.5,3.014));
#618=IFCCARTESIANPOINT((4.,3.5,3.01400000000006));
#619=IFCCARTESIANPOINT((3.91424999999991,3.5,3.01400000000012));
#620=IFCCARTESIANPOINT((3.91424999999991,-0.5,3.01400000000006));
#621=IFCPOLYLOOP((#617,#618,#619,#620));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCCARTESIANPOINT((3.91425,-0.5,3.014));
#625=IFCCARTESIANPOINT((3.91424999999991,3.5,3.01400000000006));
#626=IFCCARTESIANPOINT((3.91424999999981,3.5,3.16600000000015));
#627=IFCCARTESIANPOINT((3.91424999999991,-0.5,3.16600000000008));
#628=IFCPOLYLOOP((#624,#625,#626,#627));
#629=IFCFACEOUTERBOUND(#628,.T.);
#630=IFCFACE((#629));
#631=IFCCARTESIANPOINT((3.91425,-0.5,3.166));
#632=IFCCARTESIANPOINT((3.91424999999991,3.5,3.16600000000008));
#633=IFCCARTESIANPOINT((3.99999999999991,3.5,3.16600000000017));
#634=IFCCARTESIANPOINT((4.,-0.5,3.16600000000008));
#635=IFCPOLYLOOP((#631,#632,#633,#634));
#636=IFCFACEOUTERBOUND(#635,.T.);
#637=IFCFACE((#636));
#638=IFCCARTESIANPOINT((4.,-0.5,3.166));
#639=IFCCARTESIANPOINT((4.,3.5,3.16600000000008));
#640=IFCCARTESIANPOINT((4.,3.5,3.18000000000023));
#641=IFCCARTESIANPOINT((4.,-0.5,3.18000000000015));
#642=IFCPOLYLOOP((#638,#639,#640,#641));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCCARTESIANPOINT((4.,-0.5,3.18));
#646=IFCCARTESIANPOINT((4.,3.5,3.18000000000015));
#647=IFCCARTESIANPOINT((3.81999999999985,3.5,3.18000000000029));
#648=IFCCARTESIANPOINT((3.81999999999985,-0.5,3.18000000000015));
#649=IFCPOLYLOOP((#645,#646,#647,#648));
#650=IFCFACEOUTERBOUND(#649,.T.);
#651=IFCFACE((#650));
#652=IFCCARTESIANPOINT((3.82,-0.5,3.18));
#653=IFCCARTESIANPOINT((3.81999999999985,3.5,3.18000000000015));
#654=IFCCARTESIANPOINT((3.81999999999971,3.5,3.16600000000023));
#655=IFCCARTESIANPOINT((3.81999999999985,-0.5,3.16600000000008));
#656=IFCPOLYLOOP((#652,#653,#654,#655));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCCARTESIANPOINT((3.82,-0.5,3.166));
#660=IFCCARTESIANPOINT((3.81999999999985,3.5,3.16600000000008));
#661=IFCCARTESIANPOINT((3.9057499999998,3.5,3.16600000000017));
#662=IFCCARTESIANPOINT((3.90574999999995,-0.5,3.16600000000008));
#663=IFCPOLYLOOP((#659,#660,#661,#662));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCFACE((#664));
#666=IFCCARTESIANPOINT((3.90575,-0.5,3.166));
#667=IFCCARTESIANPOINT((3.90574999999995,3.5,3.16600000000008));
#668=IFCCARTESIANPOINT((3.9057499999999,3.5,3.01400000000015));
#669=IFCCARTESIANPOINT((3.90574999999995,-0.5,3.01400000000006));
#670=IFCPOLYLOOP((#666,#667,#668,#669));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCCARTESIANPOINT((3.90575,-0.5,3.014));
#674=IFCCARTESIANPOINT((3.90574999999995,3.5,3.01400000000006));
#675=IFCCARTESIANPOINT((3.8199999999998,3.5,3.01400000000012));
#676=IFCCARTESIANPOINT((3.81999999999985,-0.5,3.01400000000006));
#677=IFCPOLYLOOP((#673,#674,#675,#676));
#678=IFCFACEOUTERBOUND(#677,.T.);
#679=IFCFACE((#678));
#680=IFCCARTESIANPOINT((3.82,-0.5,3.014));
#681=IFCCARTESIANPOINT((3.81999999999985,3.5,3.01400000000006));
#682=IFCCARTESIANPOINT((3.81999999999971,3.5,3.00000000000006));
#683=IFCCARTESIANPOINT((3.81999999999985,-0.5,3.));
#684=IFCPOLYLOOP((#680,#681,#682,#683));
#685=IFCFACEOUTERBOUND(#684,.T.);
#686=IFCFACE((#685));
#687=IFCCARTESIANPOINT((3.82,3.5,3.014));
#688=IFCCARTESIANPOINT((3.90575,3.5,3.014));
#689=IFCCARTESIANPOINT((3.90575,3.5,3.166));
#690=IFCCARTESIANPOINT((3.82,3.5,3.166));
#691=IFCCARTESIANPOINT((3.82,3.5,3.18));
#692=IFCCARTESIANPOINT((4.,3.5,3.18));
#693=IFCCARTESIANPOINT((4.,3.5,3.166));
#694=IFCCARTESIANPOINT((3.91425,3.5,3.166));
#695=IFCCARTESIANPOINT((3.91425,3.5,3.014));
#696=IFCCARTESIANPOINT((4.,3.5,3.014));
#697=IFCCARTESIANPOINT((4.,3.5,3.));
#698=IFCCARTESIANPOINT((3.82,3.5,3.));
#699=IFCPOLYLOOP((#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCFACE((#700));
#702=IFCCARTESIANPOINT((3.82,-0.5,3.));
#703=IFCCARTESIANPOINT((4.,-0.5,3.));
#704=IFCCARTESIANPOINT((4.,-0.5,3.014));
#705=IFCCARTESIANPOINT((3.91425,-0.5,3.014));
#706=IFCCARTESIANPOINT((3.91425,-0.5,3.166));
#707=IFCCARTESIANPOINT((4.,-0.5,3.166));
#708=IFCCARTESIANPOINT((4.,-0.5,3.18));
#709=IFCCARTESIANPOINT((3.82,-0.5,3.18));
#710=IFCCARTESIANPOINT((3.82,-0.5,3.166));
#711=IFCCARTESIANPOINT((3.90575,-0.5,3.166));
#712=IFCCARTESIANPOINT((3.90575,-0.5,3.014));
#713=IFCCARTESIANPOINT((3.82,-0.5,3.014));
#714=IFCPOLYLOOP((#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713));
#715=IFCFACEOUTERBOUND(#714,.T.);
#716=IFCFACE((#715));
#717=IFCCLOSEDSHELL((#609,#616,#623,#630,#637,#644,#651,#658,#665,#672,#679,#686,#701,#716));
#718=IFCFACETEDBREP(#717);
#719=IFCCOLOURRGB($,0.415686279535294,0.415686279535294,0.415686279535294);
#720=IFCSURFACESTYLERENDERING(#719,$,$,$,$,$,$,$,.FLAT.);
#721=IFCSURFACESTYLE($,.BOTH.,(#720));
#722=IFCPRESENTATIONSTYLEASSIGNMENT((#721));
#723=IFCSTYLEDITEM(#138,(#722),$);
#724=IFCSTYLEDITEM(#254,(#722),$);
#725=IFCSTYLEDITEM(#370,(#722),$);
#726=IFCSTYLEDITEM(#486,(#722),$);
#727=IFCSTYLEDITEM(#602,(#722),$);
#728=IFCSTYLEDITEM(#718,(#722),$);
#729=IFCDIRECTION((1.,0.,0.));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCCARTESIANPOINT((0.,0.,0.));
#732=IFCAXIS2PLACEMENT3D(#731,#730,#729);
#733=IFCLOCALPLACEMENT($,#732);
#734=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#138,#254,#370,#486,#602,#718));
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#736=IFCBUILDINGELEMENTPROXY('1_8hMiuoWHvQLe093rt3ko',#5,'Array','',$,#733,#735,$,.ELEMENT.);
#737=IFCCARTESIANPOINT((0.2,0.2,0.));
#738=IFCCARTESIANPOINT((0.2,0.2,3.));
#739=IFCCARTESIANPOINT((3.8,0.2,3.));
#740=IFCCARTESIANPOINT((3.8,0.2,0.));
#741=IFCCARTESIANPOINT((2.9,0.2,-2.22044604925031E-17));
#742=IFCCARTESIANPOINT((2.9,0.2,2.1));
#743=IFCCARTESIANPOINT((2.,0.2,2.1));
#744=IFCCARTESIANPOINT((2.,0.2,-1.22124530061789E-16));
#745=IFCPOLYLOOP((#737,#738,#739,#740,#741,#742,#743,#744));
#746=IFCFACEOUTERBOUND(#745,.T.);
#747=IFCCARTESIANPOINT((1.6,0.2,1.1));
#748=IFCCARTESIANPOINT((1.6,0.2,2.1));
#749=IFCCARTESIANPOINT((0.6,0.2,2.1));
#750=IFCCARTESIANPOINT((0.6,0.2,1.1));
#751=IFCPOLYLOOP((#747,#748,#749,#750));
#752=IFCFACEBOUND(#751,.T.);
#753=IFCFACE((#746,#752));
#754=IFCCARTESIANPOINT((4.,0.,0.));
#755=IFCCARTESIANPOINT((2.9,0.,0.));
#756=IFCCARTESIANPOINT((2.9,0.2,-2.22044608219229E-17));
#757=IFCCARTESIANPOINT((3.8,0.2,0.));
#758=IFCCARTESIANPOINT((3.8,2.8,0.));
#759=IFCCARTESIANPOINT((0.2,2.8,0.));
#760=IFCCARTESIANPOINT((0.2,0.2,0.));
#761=IFCCARTESIANPOINT((2.,0.2,-1.11022275992736E-17));
#762=IFCCARTESIANPOINT((2.,0.,0.));
#763=IFCCARTESIANPOINT((0.,0.,0.));
#764=IFCCARTESIANPOINT((0.,3.,0.));
#765=IFCCARTESIANPOINT((4.,3.,0.));
#766=IFCPOLYLOOP((#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCCARTESIANPOINT((3.8,2.8,0.));
#770=IFCCARTESIANPOINT((3.8,0.2,0.));
#771=IFCCARTESIANPOINT((3.8,0.2,3.));
#772=IFCCARTESIANPOINT((3.8,2.8,3.));
#773=IFCPOLYLOOP((#769,#770,#771,#772));
#774=IFCFACEOUTERBOUND(#773,.T.);
#775=IFCFACE((#774));
#776=IFCCARTESIANPOINT((2.9,0.,1.4791141972894E-31));
#777=IFCCARTESIANPOINT((2.9,2.22044608725163E-16,2.1));
#778=IFCCARTESIANPOINT((2.9,0.2,2.1));
#779=IFCCARTESIANPOINT((2.9,0.2,-2.22044604925031E-17));
#780=IFCPOLYLOOP((#776,#777,#778,#779));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCFACE((#781));
#783=IFCCARTESIANPOINT((0.,0.,3.));
#784=IFCCARTESIANPOINT((4.,0.,3.));
#785=IFCCARTESIANPOINT((4.,3.,3.));
#786=IFCCARTESIANPOINT((0.,3.,3.));
#787=IFCPOLYLOOP((#783,#784,#785,#786));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCCARTESIANPOINT((3.8,0.2,3.));
#790=IFCCARTESIANPOINT((0.2,0.2,3.));
#791=IFCCARTESIANPOINT((0.2,2.8,3.));
#792=IFCCARTESIANPOINT((3.8,2.8,3.));
#793=IFCPOLYLOOP((#789,#790,#791,#792));
#794=IFCFACEBOUND(#793,.T.);
#795=IFCFACE((#788,#794));
#796=IFCCARTESIANPOINT((2.9,0.,2.1));
#797=IFCCARTESIANPOINT((2.,2.22044604925031E-16,2.1));
#798=IFCCARTESIANPOINT((2.,0.2,2.1));
#799=IFCCARTESIANPOINT((2.9,0.2,2.1));
#800=IFCPOLYLOOP((#796,#797,#798,#799));
#801=IFCFACEOUTERBOUND(#800,.T.);
#802=IFCFACE((#801));
#803=IFCCARTESIANPOINT((0.2,0.2,0.));
#804=IFCCARTESIANPOINT((0.2,2.8,0.));
#805=IFCCARTESIANPOINT((0.2,2.8,3.));
#806=IFCCARTESIANPOINT((0.2,0.2,3.));
#807=IFCPOLYLOOP((#803,#804,#805,#806));
#808=IFCFACEOUTERBOUND(#807,.T.);
#809=IFCFACE((#808));
#810=IFCCARTESIANPOINT((2.,0.,2.1));
#811=IFCCARTESIANPOINT((2.,0.,-1.11022302462516E-16));
#812=IFCCARTESIANPOINT((2.,0.2,-3.33066915786721E-17));
#813=IFCCARTESIANPOINT((2.,0.2,2.1));
#814=IFCPOLYLOOP((#810,#811,#812,#813));
#815=IFCFACEOUTERBOUND(#814,.T.);
#816=IFCFACE((#815));
#817=IFCCARTESIANPOINT((1.6,0.,1.1));
#818=IFCCARTESIANPOINT((1.6,1.11022300832463E-16,2.1));
#819=IFCCARTESIANPOINT((1.6,0.2,2.1));
#820=IFCCARTESIANPOINT((1.6,0.2,1.1));
#821=IFCPOLYLOOP((#817,#818,#819,#820));
#822=IFCFACEOUTERBOUND(#821,.T.);
#823=IFCFACE((#822));
#824=IFCCARTESIANPOINT((1.6,0.,2.1));
#825=IFCCARTESIANPOINT((0.6,1.11022299965219E-16,2.1));
#826=IFCCARTESIANPOINT((0.6,0.2,2.1));
#827=IFCCARTESIANPOINT((1.6,0.2,2.1));
#828=IFCPOLYLOOP((#824,#825,#826,#827));
#829=IFCFACEOUTERBOUND(#828,.T.);
#830=IFCFACE((#829));
#831=IFCCARTESIANPOINT((0.6,0.,2.1));
#832=IFCCARTESIANPOINT((0.6,0.,1.1));
#833=IFCCARTESIANPOINT((0.6,0.2,1.1));
#834=IFCCARTESIANPOINT((0.6,0.2,2.1));
#835=IFCPOLYLOOP((#831,#832,#833,#834));
#836=IFCFACEOUTERBOUND(#835,.T.);
#837=IFCFACE((#836));
#838=IFCCARTESIANPOINT((0.6,0.,1.1));
#839=IFCCARTESIANPOINT((1.6,0.,1.1));
#840=IFCCARTESIANPOINT((1.6,0.2,1.1));
#841=IFCCARTESIANPOINT((0.6,0.2,1.1));
#842=IFCPOLYLOOP((#838,#839,#840,#841));
#843=IFCFACEOUTERBOUND(#842,.T.);
#844=IFCFACE((#843));
#845=IFCCARTESIANPOINT((2.,0.,-1.11022302462516E-16));
#846=IFCCARTESIANPOINT((2.,0.,2.1));
#847=IFCCARTESIANPOINT((2.9,0.,2.1));
#848=IFCCARTESIANPOINT((2.9,0.,0.));
#849=IFCCARTESIANPOINT((4.,0.,0.));
#850=IFCCARTESIANPOINT((4.,0.,3.));
#851=IFCCARTESIANPOINT((0.,0.,3.));
#852=IFCCARTESIANPOINT((0.,0.,0.));
#853=IFCPOLYLOOP((#845,#846,#847,#848,#849,#850,#851,#852));
#854=IFCFACEOUTERBOUND(#853,.T.);
#855=IFCCARTESIANPOINT((0.6,0.,1.1));
#856=IFCCARTESIANPOINT((0.6,0.,2.1));
#857=IFCCARTESIANPOINT((1.6,0.,2.1));
#858=IFCCARTESIANPOINT((1.6,0.,1.1));
#859=IFCPOLYLOOP((#855,#856,#857,#858));
#860=IFCFACEBOUND(#859,.T.);
#861=IFCFACE((#854,#860));
#862=IFCCARTESIANPOINT((0.2,2.8,0.));
#863=IFCCARTESIANPOINT((3.8,2.8,0.));
#864=IFCCARTESIANPOINT((3.8,2.8,3.));
#865=IFCCARTESIANPOINT((0.2,2.8,3.));
#866=IFCPOLYLOOP((#862,#863,#864,#865));
#867=IFCFACEOUTERBOUND(#866,.T.);
#868=IFCFACE((#867));
#869=IFCCARTESIANPOINT((0.,0.,0.));
#870=IFCCARTESIANPOINT((0.,0.,3.));
#871=IFCCARTESIANPOINT((0.,3.,3.));
#872=IFCCARTESIANPOINT((0.,3.,0.));
#873=IFCPOLYLOOP((#869,#870,#871,#872));
#874=IFCFACEOUTERBOUND(#873,.T.);
#875=IFCFACE((#874));
#876=IFCCARTESIANPOINT((4.,3.,0.));
#877=IFCCARTESIANPOINT((0.,3.,0.));
#878=IFCCARTESIANPOINT((0.,3.,3.));
#879=IFCCARTESIANPOINT((4.,3.,3.));
#880=IFCPOLYLOOP((#876,#877,#878,#879));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCFACE((#881));
#883=IFCCARTESIANPOINT((4.,0.,3.));
#884=IFCCARTESIANPOINT((4.,0.,0.));
#885=IFCCARTESIANPOINT((4.,3.,0.));
#886=IFCCARTESIANPOINT((4.,3.,3.));
#887=IFCPOLYLOOP((#883,#884,#885,#886));
#888=IFCFACEOUTERBOUND(#887,.T.);
#889=IFCFACE((#888));
#890=IFCCLOSEDSHELL((#753,#768,#775,#782,#795,#802,#809,#816,#823,#830,#837,#844,#861,#868,#875,#882,#889));
#891=IFCFACETEDBREP(#890);
#892=IFCCOLOURRGB($,1.,1.,1.);
#893=IFCSURFACESTYLERENDERING(#892,$,$,$,$,$,$,$,.FLAT.);
#894=IFCSURFACESTYLE($,.BOTH.,(#893));
#895=IFCPRESENTATIONSTYLEASSIGNMENT((#894));
#896=IFCSTYLEDITEM(#891,(#895),$);
#897=IFCDIRECTION((1.,0.,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCCARTESIANPOINT((0.,0.,0.));
#900=IFCAXIS2PLACEMENT3D(#899,#898,#897);
#901=IFCLOCALPLACEMENT($,#900);
#902=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#891));
#903=IFCPRODUCTDEFINITIONSHAPE($,$,(#902));
#904=IFCWALL('1_CRj_uoWHvQLe093rt3ko',#5,'Wall006','',$,#901,#903,$,$);
#905=IFCCARTESIANPOINT((2.,0.0999999999999957,-2.22044604925022E-17));
#906=IFCCARTESIANPOINT((2.05,0.0999999999999972,-2.22044604925025E-17));
#907=IFCCARTESIANPOINT((2.05,0.05,-1.11022302462516E-17));
#908=IFCCARTESIANPOINT((2.,0.0499999999999986,-1.11022302462513E-17));
#909=IFCPOLYLOOP((#905,#906,#907,#908));
#910=IFCFACEOUTERBOUND(#909,.T.);
#911=IFCFACE((#910));
#912=IFCCARTESIANPOINT((2.,0.0499999999999986,-1.11022302462513E-17));
#913=IFCCARTESIANPOINT((2.04999999999998,0.0499999999999984,-5.55111512315643E-18));
#914=IFCCARTESIANPOINT((2.04999999999993,0.0499999999999972,2.05));
#915=IFCCARTESIANPOINT((2.84999999999991,0.0499999999999974,2.05));
#916=IFCCARTESIANPOINT((2.84999999999995,0.0499999999999986,-1.11022302462513E-17));
#917=IFCCARTESIANPOINT((2.9,0.05,-1.11022302462516E-17));
#918=IFCCARTESIANPOINT((2.9,0.0500000000000005,2.1));
#919=IFCCARTESIANPOINT((2.,0.0500000000000005,2.1));
#920=IFCPOLYLOOP((#912,#913,#914,#915,#916,#917,#918,#919));
#921=IFCFACEOUTERBOUND(#920,.T.);
#922=IFCFACE((#921));
#923=IFCCARTESIANPOINT((2.05,0.0999999999999972,-2.22044604925025E-17));
#924=IFCCARTESIANPOINT((2.05,0.1,2.05));
#925=IFCCARTESIANPOINT((2.04999999999998,0.0499999999999988,2.05));
#926=IFCCARTESIANPOINT((2.04999999999998,0.0499999999999969,-5.55111512251011E-18));
#927=IFCPOLYLOOP((#923,#924,#925,#926));
#928=IFCFACEOUTERBOUND(#927,.T.);
#929=IFCFACE((#928));
#930=IFCCARTESIANPOINT((2.,0.1,2.1));
#931=IFCCARTESIANPOINT((2.9,0.1,2.1));
#932=IFCCARTESIANPOINT((2.9,0.1,-2.22044604925031E-17));
#933=IFCCARTESIANPOINT((2.84999999999995,0.0999999999999972,-2.22044604925025E-17));
#934=IFCCARTESIANPOINT((2.84999999999991,0.0999999999999945,2.05));
#935=IFCCARTESIANPOINT((2.04999999999993,0.0999999999999943,2.05));
#936=IFCCARTESIANPOINT((2.04999999999998,0.0999999999999956,-1.17976746408126E-17));
#937=IFCCARTESIANPOINT((2.,0.1,-2.22044604925031E-17));
#938=IFCPOLYLOOP((#930,#931,#932,#933,#934,#935,#936,#937));
#939=IFCFACEOUTERBOUND(#938,.T.);
#940=IFCFACE((#939));
#941=IFCCARTESIANPOINT((2.,0.0999999999999986,-2.22044604925028E-17));
#942=IFCCARTESIANPOINT((2.,0.0499999999999969,-5.55111499346187E-18));
#943=IFCCARTESIANPOINT((2.,0.0499999999999988,2.1));
#944=IFCCARTESIANPOINT((2.,0.1,2.1));
#945=IFCPOLYLOOP((#941,#942,#943,#944));
#946=IFCFACEOUTERBOUND(#945,.T.);
#947=IFCFACE((#946));
#948=IFCCARTESIANPOINT((2.05,0.0999999999999986,2.05));
#949=IFCCARTESIANPOINT((2.85,0.1,2.05));
#950=IFCCARTESIANPOINT((2.84999999999995,0.0499999999999988,2.05));
#951=IFCCARTESIANPOINT((2.04999999999995,0.0499999999999972,2.05));
#952=IFCPOLYLOOP((#948,#949,#950,#951));
#953=IFCFACEOUTERBOUND(#952,.T.);
#954=IFCFACE((#953));
#955=IFCCARTESIANPOINT((2.85,0.0999999999999986,2.05));
#956=IFCCARTESIANPOINT((2.85,0.1,-2.22044604925031E-17));
#957=IFCCARTESIANPOINT((2.84999999999995,0.0499999999999986,-1.11022302462513E-17));
#958=IFCCARTESIANPOINT((2.84999999999995,0.0499999999999974,2.05));
#959=IFCPOLYLOOP((#955,#956,#957,#958));
#960=IFCFACEOUTERBOUND(#959,.T.);
#961=IFCFACE((#960));
#962=IFCCARTESIANPOINT((2.85,0.0999999999999957,-2.22044604925022E-17));
#963=IFCCARTESIANPOINT((2.9,0.0999999999999972,-2.22044604925025E-17));
#964=IFCCARTESIANPOINT((2.9,0.05,-1.11022302462516E-17));
#965=IFCCARTESIANPOINT((2.85,0.0499999999999986,-1.11022302462513E-17));
#966=IFCPOLYLOOP((#962,#963,#964,#965));
#967=IFCFACEOUTERBOUND(#966,.T.);
#968=IFCFACE((#967));
#969=IFCCARTESIANPOINT((2.9,0.0999999999999986,2.1));
#970=IFCCARTESIANPOINT((2.90000000000005,0.0499999999999974,2.1));
#971=IFCCARTESIANPOINT((2.90000000000005,0.0499999999999986,-1.11022302462513E-17));
#972=IFCCARTESIANPOINT((2.9,0.0999999999999972,-2.22044604925025E-17));
#973=IFCPOLYLOOP((#969,#970,#971,#972));
#974=IFCFACEOUTERBOUND(#973,.T.);
#975=IFCFACE((#974));
#976=IFCCARTESIANPOINT((2.,0.0999999999999986,2.1));
#977=IFCCARTESIANPOINT((2.00000000000005,0.0499999999999972,2.1));
#978=IFCCARTESIANPOINT((2.90000000000005,0.0499999999999988,2.1));
#979=IFCCARTESIANPOINT((2.9,0.1,2.1));
#980=IFCPOLYLOOP((#976,#977,#978,#979));
#981=IFCFACEOUTERBOUND(#980,.T.);
#982=IFCFACE((#981));
#983=IFCCLOSEDSHELL((#911,#922,#929,#940,#947,#954,#961,#968,#975,#982));
#984=IFCFACETEDBREP(#983);
#985=IFCCARTESIANPOINT((2.85,0.149999999999997,-3.33066907387541E-17));
#986=IFCCARTESIANPOINT((2.84999999999998,0.0999999999999943,-2.22044604925019E-17));
#987=IFCCARTESIANPOINT((2.04999999999998,0.0999999999999972,-2.22044604925025E-17));
#988=IFCCARTESIANPOINT((2.05,0.15,-3.33066907387547E-17));
#989=IFCPOLYLOOP((#985,#986,#987,#988));
#990=IFCFACEOUTERBOUND(#989,.T.);
#991=IFCFACE((#990));
#992=IFCCARTESIANPOINT((2.85,0.149999999999997,2.05));
#993=IFCCARTESIANPOINT((2.84999999999995,0.0999999999999945,2.05));
#994=IFCCARTESIANPOINT((2.84999999999995,0.0999999999999972,-2.22044604925025E-17));
#995=IFCCARTESIANPOINT((2.85,0.15,-3.33066907387547E-17));
#996=IFCPOLYLOOP((#992,#993,#994,#995));
#997=IFCFACEOUTERBOUND(#996,.T.);
#998=IFCFACE((#997));
#999=IFCCARTESIANPOINT((2.05,0.149999999999997,2.05));
#1000=IFCCARTESIANPOINT((2.04999999999995,0.0999999999999943,2.05));
#1001=IFCCARTESIANPOINT((2.84999999999995,0.0999999999999972,2.05));
#1002=IFCCARTESIANPOINT((2.85,0.15,2.05));
#1003=IFCPOLYLOOP((#999,#1000,#1001,#1002));
#1004=IFCFACEOUTERBOUND(#1003,.T.);
#1005=IFCFACE((#1004));
#1006=IFCCARTESIANPOINT((2.05,0.149999999999997,-3.33066907387541E-17));
#1007=IFCCARTESIANPOINT((2.04999999999998,0.0999999999999941,-1.11022302462201E-17));
#1008=IFCCARTESIANPOINT((2.04999999999998,0.0999999999999972,2.05));
#1009=IFCCARTESIANPOINT((2.05,0.15,2.05));
#1010=IFCPOLYLOOP((#1006,#1007,#1008,#1009));
#1011=IFCFACEOUTERBOUND(#1010,.T.);
#1012=IFCFACE((#1011));
#1013=IFCCARTESIANPOINT((2.05,0.1,-2.22044604925031E-17));
#1014=IFCCARTESIANPOINT((2.85,0.1,-2.22044604925031E-17));
#1015=IFCCARTESIANPOINT((2.85,0.1,2.05));
#1016=IFCCARTESIANPOINT((2.05,0.1,2.05));
#1017=IFCPOLYLOOP((#1013,#1014,#1015,#1016));
#1018=IFCFACEOUTERBOUND(#1017,.T.);
#1019=IFCFACE((#1018));
#1020=IFCCARTESIANPOINT((2.05,0.15,2.05));
#1021=IFCCARTESIANPOINT((2.85,0.15,2.05));
#1022=IFCCARTESIANPOINT((2.85,0.15,-3.33066907387547E-17));
#1023=IFCCARTESIANPOINT((2.05,0.15,-3.33066907387547E-17));
#1024=IFCPOLYLOOP((#1020,#1021,#1022,#1023));
#1025=IFCFACEOUTERBOUND(#1024,.T.);
#1026=IFCFACE((#1025));
#1027=IFCCLOSEDSHELL((#991,#998,#1005,#1012,#1019,#1026));
#1028=IFCFACETEDBREP(#1027);
#1029=IFCSTYLEDITEM(#984,(#722),$);
#1030=IFCSTYLEDITEM(#1028,(#722),$);
#1031=IFCDIRECTION((1.,0.,0.));
#1032=IFCDIRECTION((0.,0.,1.));
#1033=IFCCARTESIANPOINT((0.,0.,0.));
#1034=IFCAXIS2PLACEMENT3D(#1033,#1032,#1031);
#1035=IFCLOCALPLACEMENT($,#1034);
#1036=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#984,#1028));
#1037=IFCPRODUCTDEFINITIONSHAPE($,$,(#1036));
#1038=IFCDOOR('1_DIJuuoWHvQLe093rt3ko',#5,'Window','',$,#1035,#1037,$,0.9,2.1,$,$,$);
#1039=IFCCARTESIANPOINT((1.6,0.0999999999999986,1.1));
#1040=IFCCARTESIANPOINT((1.60000000000001,0.0499999999999936,1.09999999999995));
#1041=IFCCARTESIANPOINT((0.600000000000011,0.049999999999995,1.09999999999995));
#1042=IFCCARTESIANPOINT((0.6,0.1,1.1));
#1043=IFCPOLYLOOP((#1039,#1040,#1041,#1042));
#1044=IFCFACEOUTERBOUND(#1043,.T.);
#1045=IFCFACE((#1044));
#1046=IFCCARTESIANPOINT((0.6,0.0999999999999986,1.1));
#1047=IFCCARTESIANPOINT((0.600000000000011,0.0499999999999935,1.09999999999995));
#1048=IFCCARTESIANPOINT((0.600000000000011,0.0499999999999951,2.09999999999995));
#1049=IFCCARTESIANPOINT((0.6,0.1,2.1));
#1050=IFCPOLYLOOP((#1046,#1047,#1048,#1049));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCCARTESIANPOINT((1.6,0.0999999999999986,2.1));
#1054=IFCCARTESIANPOINT((1.60000000000001,0.0499999999999937,2.09999999999995));
#1055=IFCCARTESIANPOINT((1.60000000000001,0.049999999999995,1.09999999999995));
#1056=IFCCARTESIANPOINT((1.6,0.1,1.1));
#1057=IFCPOLYLOOP((#1053,#1054,#1055,#1056));
#1058=IFCFACEOUTERBOUND(#1057,.T.);
#1059=IFCFACE((#1058));
#1060=IFCCARTESIANPOINT((0.6,0.0500000000000002,2.1));
#1061=IFCCARTESIANPOINT((0.6,0.05,1.1));
#1062=IFCCARTESIANPOINT((1.6,0.05,1.1));
#1063=IFCCARTESIANPOINT((1.6,0.0500000000000002,2.1));
#1064=IFCPOLYLOOP((#1060,#1061,#1062,#1063));
#1065=IFCFACEOUTERBOUND(#1064,.T.);
#1066=IFCCARTESIANPOINT((0.65,0.0500000000000002,2.05));
#1067=IFCCARTESIANPOINT((1.55,0.0500000000000002,2.05));
#1068=IFCCARTESIANPOINT((1.55,0.05,1.15));
#1069=IFCCARTESIANPOINT((0.65,0.05,1.15));
#1070=IFCPOLYLOOP((#1066,#1067,#1068,#1069));
#1071=IFCFACEBOUND(#1070,.T.);
#1072=IFCFACE((#1065,#1071));
#1073=IFCCARTESIANPOINT((1.6,0.1,2.1));
#1074=IFCCARTESIANPOINT((1.6,0.1,1.1));
#1075=IFCCARTESIANPOINT((0.6,0.1,1.1));
#1076=IFCCARTESIANPOINT((0.6,0.1,2.1));
#1077=IFCPOLYLOOP((#1073,#1074,#1075,#1076));
#1078=IFCFACEOUTERBOUND(#1077,.T.);
#1079=IFCCARTESIANPOINT((0.65,0.1,1.15));
#1080=IFCCARTESIANPOINT((1.55,0.1,1.15));
#1081=IFCCARTESIANPOINT((1.55,0.1,2.05));
#1082=IFCCARTESIANPOINT((0.65,0.1,2.05));
#1083=IFCPOLYLOOP((#1079,#1080,#1081,#1082));
#1084=IFCFACEBOUND(#1083,.T.);
#1085=IFCFACE((#1078,#1084));
#1086=IFCCARTESIANPOINT((0.6,0.0999999999999986,2.1));
#1087=IFCCARTESIANPOINT((0.600000000000011,0.0499999999999936,2.09999999999995));
#1088=IFCCARTESIANPOINT((1.60000000000001,0.0499999999999951,2.09999999999995));
#1089=IFCCARTESIANPOINT((1.6,0.1,2.1));
#1090=IFCPOLYLOOP((#1086,#1087,#1088,#1089));
#1091=IFCFACEOUTERBOUND(#1090,.T.);
#1092=IFCFACE((#1091));
#1093=IFCCARTESIANPOINT((0.65,0.0999999999999986,2.05));
#1094=IFCCARTESIANPOINT((1.55,0.1,2.05));
#1095=IFCCARTESIANPOINT((1.55000000000003,0.0499999999999951,2.04999999999998));
#1096=IFCCARTESIANPOINT((0.650000000000034,0.0499999999999936,2.04999999999998));
#1097=IFCPOLYLOOP((#1093,#1094,#1095,#1096));
#1098=IFCFACEOUTERBOUND(#1097,.T.);
#1099=IFCFACE((#1098));
#1100=IFCCARTESIANPOINT((1.55,0.0999999999999986,2.05));
#1101=IFCCARTESIANPOINT((1.55,0.1,1.15));
#1102=IFCCARTESIANPOINT((1.55000000000003,0.049999999999995,1.14999999999993));
#1103=IFCCARTESIANPOINT((1.55000000000003,0.0499999999999937,2.04999999999993));
#1104=IFCPOLYLOOP((#1100,#1101,#1102,#1103));
#1105=IFCFACEOUTERBOUND(#1104,.T.);
#1106=IFCFACE((#1105));
#1107=IFCCARTESIANPOINT((1.55,0.0999999999999986,1.15));
#1108=IFCCARTESIANPOINT((0.65,0.1,1.15));
#1109=IFCCARTESIANPOINT((0.649999999999989,0.049999999999995,1.14999999999993));
#1110=IFCCARTESIANPOINT((1.54999999999999,0.0499999999999936,1.14999999999993));
#1111=IFCPOLYLOOP((#1107,#1108,#1109,#1110));
#1112=IFCFACEOUTERBOUND(#1111,.T.);
#1113=IFCFACE((#1112));
#1114=IFCCARTESIANPOINT((0.65,0.0999999999999986,1.15));
#1115=IFCCARTESIANPOINT((0.65,0.0999999999999986,2.05));
#1116=IFCCARTESIANPOINT((0.649999999999989,0.0499999999999951,2.04999999999998));
#1117=IFCCARTESIANPOINT((0.649999999999989,0.0499999999999935,1.14999999999998));
#1118=IFCPOLYLOOP((#1114,#1115,#1116,#1117));
#1119=IFCFACEOUTERBOUND(#1118,.T.);
#1120=IFCFACE((#1119));
#1121=IFCCLOSEDSHELL((#1045,#1052,#1059,#1072,#1085,#1092,#1099,#1106,#1113,#1120));
#1122=IFCFACETEDBREP(#1121);
#1123=IFCCARTESIANPOINT((1.0975,0.149999999999997,1.155));
#1124=IFCCARTESIANPOINT((1.09749999999999,0.0999999999999943,1.15499999999999));
#1125=IFCCARTESIANPOINT((0.654999999999986,0.0999999999999972,1.15499999999999));
#1126=IFCCARTESIANPOINT((0.655,0.15,1.155));
#1127=IFCPOLYLOOP((#1123,#1124,#1125,#1126));
#1128=IFCFACEOUTERBOUND(#1127,.T.);
#1129=IFCFACE((#1128));
#1130=IFCCARTESIANPOINT((0.655,0.149999999999997,1.155));
#1131=IFCCARTESIANPOINT((0.654999999999986,0.0999999999999942,1.15499999999992));
#1132=IFCCARTESIANPOINT((0.654999999999986,0.0999999999999972,2.04499999999992));
#1133=IFCCARTESIANPOINT((0.655,0.15,2.045));
#1134=IFCPOLYLOOP((#1130,#1131,#1132,#1133));
#1135=IFCFACEOUTERBOUND(#1134,.T.);
#1136=IFCFACE((#1135));
#1137=IFCCARTESIANPOINT((1.0975,0.149999999999997,2.045));
#1138=IFCCARTESIANPOINT((1.09749999999998,0.0999999999999944,2.04499999999999));
#1139=IFCCARTESIANPOINT((1.09749999999998,0.0999999999999972,1.15499999999999));
#1140=IFCCARTESIANPOINT((1.0975,0.15,1.155));
#1141=IFCPOLYLOOP((#1137,#1138,#1139,#1140));
#1142=IFCFACEOUTERBOUND(#1141,.T.);
#1143=IFCFACE((#1142));
#1144=IFCCARTESIANPOINT((0.655,0.1,2.045));
#1145=IFCCARTESIANPOINT((0.655,0.1,1.155));
#1146=IFCCARTESIANPOINT((1.0975,0.1,1.155));
#1147=IFCCARTESIANPOINT((1.0975,0.1,2.045));
#1148=IFCPOLYLOOP((#1144,#1145,#1146,#1147));
#1149=IFCFACEOUTERBOUND(#1148,.T.);
#1150=IFCCARTESIANPOINT((0.705,0.1,1.995));
#1151=IFCCARTESIANPOINT((1.0475,0.1,1.995));
#1152=IFCCARTESIANPOINT((1.0475,0.1,1.205));
#1153=IFCCARTESIANPOINT((0.705,0.1,1.205));
#1154=IFCPOLYLOOP((#1150,#1151,#1152,#1153));
#1155=IFCFACEBOUND(#1154,.T.);
#1156=IFCFACE((#1149,#1155));
#1157=IFCCARTESIANPOINT((1.0975,0.15,2.045));
#1158=IFCCARTESIANPOINT((1.0975,0.15,1.155));
#1159=IFCCARTESIANPOINT((0.655,0.15,1.155));
#1160=IFCCARTESIANPOINT((0.655,0.15,2.045));
#1161=IFCPOLYLOOP((#1157,#1158,#1159,#1160));
#1162=IFCFACEOUTERBOUND(#1161,.T.);
#1163=IFCCARTESIANPOINT((0.705,0.15,1.205));
#1164=IFCCARTESIANPOINT((1.0475,0.15,1.205));
#1165=IFCCARTESIANPOINT((1.0475,0.15,1.995));
#1166=IFCCARTESIANPOINT((0.705,0.15,1.995));
#1167=IFCPOLYLOOP((#1163,#1164,#1165,#1166));
#1168=IFCFACEBOUND(#1167,.T.);
#1169=IFCFACE((#1162,#1168));
#1170=IFCCARTESIANPOINT((0.655,0.149999999999997,2.045));
#1171=IFCCARTESIANPOINT((0.654999999999984,0.0999999999999943,2.04499999999992));
#1172=IFCCARTESIANPOINT((1.09749999999998,0.0999999999999972,2.04499999999992));
#1173=IFCCARTESIANPOINT((1.0975,0.15,2.045));
#1174=IFCPOLYLOOP((#1170,#1171,#1172,#1173));
#1175=IFCFACEOUTERBOUND(#1174,.T.);
#1176=IFCFACE((#1175));
#1177=IFCCARTESIANPOINT((0.705,0.149999999999997,1.995));
#1178=IFCCARTESIANPOINT((1.0475,0.15,1.995));
#1179=IFCCARTESIANPOINT((1.04750000000001,0.0999999999999972,1.99499999999995));
#1180=IFCCARTESIANPOINT((0.705000000000007,0.0999999999999943,1.99499999999995));
#1181=IFCPOLYLOOP((#1177,#1178,#1179,#1180));
#1182=IFCFACEOUTERBOUND(#1181,.T.);
#1183=IFCFACE((#1182));
#1184=IFCCARTESIANPOINT((1.0475,0.149999999999997,1.995));
#1185=IFCCARTESIANPOINT((1.0475,0.15,1.205));
#1186=IFCCARTESIANPOINT((1.04750000000001,0.0999999999999972,1.20499999999996));
#1187=IFCCARTESIANPOINT((1.04750000000001,0.0999999999999944,1.99499999999996));
#1188=IFCPOLYLOOP((#1184,#1185,#1186,#1187));
#1189=IFCFACEOUTERBOUND(#1188,.T.);
#1190=IFCFACE((#1189));
#1191=IFCCARTESIANPOINT((1.0475,0.149999999999997,1.205));
#1192=IFCCARTESIANPOINT((0.705,0.15,1.205));
#1193=IFCCARTESIANPOINT((0.70500000000002,0.0999999999999971,1.20499999999996));
#1194=IFCCARTESIANPOINT((1.04750000000002,0.0999999999999943,1.20499999999996));
#1195=IFCPOLYLOOP((#1191,#1192,#1193,#1194));
#1196=IFCFACEOUTERBOUND(#1195,.T.);
#1197=IFCFACE((#1196));
#1198=IFCCARTESIANPOINT((0.705,0.149999999999997,1.205));
#1199=IFCCARTESIANPOINT((0.705,0.149999999999997,1.995));
#1200=IFCCARTESIANPOINT((0.70500000000002,0.0999999999999972,1.99499999999995));
#1201=IFCCARTESIANPOINT((0.70500000000002,0.0999999999999942,1.20499999999995));
#1202=IFCPOLYLOOP((#1198,#1199,#1200,#1201));
#1203=IFCFACEOUTERBOUND(#1202,.T.);
#1204=IFCFACE((#1203));
#1205=IFCCLOSEDSHELL((#1129,#1136,#1143,#1156,#1169,#1176,#1183,#1190,#1197,#1204));
#1206=IFCFACETEDBREP(#1205);
#1207=IFCCARTESIANPOINT((1.0475,0.13,1.205));
#1208=IFCCARTESIANPOINT((1.04750000000002,0.125,1.20499999999996));
#1209=IFCCARTESIANPOINT((0.70500000000002,0.125,1.20499999999996));
#1210=IFCCARTESIANPOINT((0.705,0.13,1.205));
#1211=IFCPOLYLOOP((#1207,#1208,#1209,#1210));
#1212=IFCFACEOUTERBOUND(#1211,.T.);
#1213=IFCFACE((#1212));
#1214=IFCCARTESIANPOINT((1.0475,0.13,1.995));
#1215=IFCCARTESIANPOINT((1.04750000000001,0.125,1.99499999999996));
#1216=IFCCARTESIANPOINT((1.04750000000001,0.125,1.20499999999996));
#1217=IFCCARTESIANPOINT((1.0475,0.13,1.205));
#1218=IFCPOLYLOOP((#1214,#1215,#1216,#1217));
#1219=IFCFACEOUTERBOUND(#1218,.T.);
#1220=IFCFACE((#1219));
#1221=IFCCARTESIANPOINT((0.705,0.13,1.995));
#1222=IFCCARTESIANPOINT((0.705000000000007,0.125,1.99499999999995));
#1223=IFCCARTESIANPOINT((1.04750000000001,0.125,1.99499999999995));
#1224=IFCCARTESIANPOINT((1.0475,0.13,1.995));
#1225=IFCPOLYLOOP((#1221,#1222,#1223,#1224));
#1226=IFCFACEOUTERBOUND(#1225,.T.);
#1227=IFCFACE((#1226));
#1228=IFCCARTESIANPOINT((0.705,0.13,1.205));
#1229=IFCCARTESIANPOINT((0.70500000000002,0.125,1.20499999999995));
#1230=IFCCARTESIANPOINT((0.70500000000002,0.125,1.99499999999995));
#1231=IFCCARTESIANPOINT((0.705,0.13,1.995));
#1232=IFCPOLYLOOP((#1228,#1229,#1230,#1231));
#1233=IFCFACEOUTERBOUND(#1232,.T.);
#1234=IFCFACE((#1233));
#1235=IFCCARTESIANPOINT((0.705,0.125,1.205));
#1236=IFCCARTESIANPOINT((1.0475,0.125,1.205));
#1237=IFCCARTESIANPOINT((1.0475,0.125,1.995));
#1238=IFCCARTESIANPOINT((0.705,0.125,1.995));
#1239=IFCPOLYLOOP((#1235,#1236,#1237,#1238));
#1240=IFCFACEOUTERBOUND(#1239,.T.);
#1241=IFCFACE((#1240));
#1242=IFCCARTESIANPOINT((0.705,0.13,1.995));
#1243=IFCCARTESIANPOINT((1.0475,0.13,1.995));
#1244=IFCCARTESIANPOINT((1.0475,0.13,1.205));
#1245=IFCCARTESIANPOINT((0.705,0.13,1.205));
#1246=IFCPOLYLOOP((#1242,#1243,#1244,#1245));
#1247=IFCFACEOUTERBOUND(#1246,.T.);
#1248=IFCFACE((#1247));
#1249=IFCCLOSEDSHELL((#1213,#1220,#1227,#1234,#1241,#1248));
#1250=IFCFACETEDBREP(#1249);
#1251=IFCCARTESIANPOINT((1.545,0.149999999999997,1.155));
#1252=IFCCARTESIANPOINT((1.54500000000004,0.0999999999999943,1.15499999999999));
#1253=IFCCARTESIANPOINT((1.10250000000004,0.0999999999999972,1.15499999999999));
#1254=IFCCARTESIANPOINT((1.1025,0.15,1.155));
#1255=IFCPOLYLOOP((#1251,#1252,#1253,#1254));
#1256=IFCFACEOUTERBOUND(#1255,.T.);
#1257=IFCFACE((#1256));
#1258=IFCCARTESIANPOINT((1.1025,0.149999999999997,1.155));
#1259=IFCCARTESIANPOINT((1.10250000000004,0.0999999999999942,1.15499999999992));
#1260=IFCCARTESIANPOINT((1.10250000000004,0.0999999999999972,2.04499999999992));
#1261=IFCCARTESIANPOINT((1.1025,0.15,2.045));
#1262=IFCPOLYLOOP((#1258,#1259,#1260,#1261));
#1263=IFCFACEOUTERBOUND(#1262,.T.);
#1264=IFCFACE((#1263));
#1265=IFCCARTESIANPOINT((1.545,0.149999999999997,2.045));
#1266=IFCCARTESIANPOINT((1.54500000000004,0.0999999999999944,2.04499999999999));
#1267=IFCCARTESIANPOINT((1.54500000000004,0.0999999999999972,1.15499999999999));
#1268=IFCCARTESIANPOINT((1.545,0.15,1.155));
#1269=IFCPOLYLOOP((#1265,#1266,#1267,#1268));
#1270=IFCFACEOUTERBOUND(#1269,.T.);
#1271=IFCFACE((#1270));
#1272=IFCCARTESIANPOINT((1.1025,0.1,2.045));
#1273=IFCCARTESIANPOINT((1.1025,0.1,1.155));
#1274=IFCCARTESIANPOINT((1.545,0.1,1.155));
#1275=IFCCARTESIANPOINT((1.545,0.1,2.045));
#1276=IFCPOLYLOOP((#1272,#1273,#1274,#1275));
#1277=IFCFACEOUTERBOUND(#1276,.T.);
#1278=IFCCARTESIANPOINT((1.1525,0.1,1.995));
#1279=IFCCARTESIANPOINT((1.495,0.1,1.995));
#1280=IFCCARTESIANPOINT((1.495,0.1,1.205));
#1281=IFCCARTESIANPOINT((1.1525,0.1,1.205));
#1282=IFCPOLYLOOP((#1278,#1279,#1280,#1281));
#1283=IFCFACEBOUND(#1282,.T.);
#1284=IFCFACE((#1277,#1283));
#1285=IFCCARTESIANPOINT((1.545,0.15,2.045));
#1286=IFCCARTESIANPOINT((1.545,0.15,1.155));
#1287=IFCCARTESIANPOINT((1.1025,0.15,1.155));
#1288=IFCCARTESIANPOINT((1.1025,0.15,2.045));
#1289=IFCPOLYLOOP((#1285,#1286,#1287,#1288));
#1290=IFCFACEOUTERBOUND(#1289,.T.);
#1291=IFCCARTESIANPOINT((1.1525,0.15,1.205));
#1292=IFCCARTESIANPOINT((1.495,0.15,1.205));
#1293=IFCCARTESIANPOINT((1.495,0.15,1.995));
#1294=IFCCARTESIANPOINT((1.1525,0.15,1.995));
#1295=IFCPOLYLOOP((#1291,#1292,#1293,#1294));
#1296=IFCFACEBOUND(#1295,.T.);
#1297=IFCFACE((#1290,#1296));
#1298=IFCCARTESIANPOINT((1.1025,0.149999999999997,2.045));
#1299=IFCCARTESIANPOINT((1.10250000000004,0.0999999999999943,2.04499999999992));
#1300=IFCCARTESIANPOINT((1.54500000000004,0.0999999999999972,2.04499999999992));
#1301=IFCCARTESIANPOINT((1.545,0.15,2.045));
#1302=IFCPOLYLOOP((#1298,#1299,#1300,#1301));
#1303=IFCFACEOUTERBOUND(#1302,.T.);
#1304=IFCFACE((#1303));
#1305=IFCCARTESIANPOINT((1.1525,0.149999999999997,1.995));
#1306=IFCCARTESIANPOINT((1.495,0.15,1.995));
#1307=IFCCARTESIANPOINT((1.495,0.0999999999999971,1.99499999999995));
#1308=IFCCARTESIANPOINT((1.1525,0.0999999999999943,1.99499999999995));
#1309=IFCPOLYLOOP((#1305,#1306,#1307,#1308));
#1310=IFCFACEOUTERBOUND(#1309,.T.);
#1311=IFCFACE((#1310));
#1312=IFCCARTESIANPOINT((1.495,0.149999999999997,1.995));
#1313=IFCCARTESIANPOINT((1.495,0.15,1.205));
#1314=IFCCARTESIANPOINT((1.495,0.0999999999999972,1.20499999999996));
#1315=IFCCARTESIANPOINT((1.495,0.0999999999999944,1.99499999999996));
#1316=IFCPOLYLOOP((#1312,#1313,#1314,#1315));
#1317=IFCFACEOUTERBOUND(#1316,.T.);
#1318=IFCFACE((#1317));
#1319=IFCCARTESIANPOINT((1.495,0.149999999999997,1.205));
#1320=IFCCARTESIANPOINT((1.1525,0.15,1.205));
#1321=IFCCARTESIANPOINT((1.15250000000002,0.0999999999999972,1.20499999999996));
#1322=IFCCARTESIANPOINT((1.49500000000002,0.0999999999999943,1.20499999999996));
#1323=IFCPOLYLOOP((#1319,#1320,#1321,#1322));
#1324=IFCFACEOUTERBOUND(#1323,.T.);
#1325=IFCFACE((#1324));
#1326=IFCCARTESIANPOINT((1.1525,0.149999999999997,1.205));
#1327=IFCCARTESIANPOINT((1.1525,0.149999999999997,1.995));
#1328=IFCCARTESIANPOINT((1.15250000000002,0.0999999999999972,1.99499999999995));
#1329=IFCCARTESIANPOINT((1.15250000000002,0.0999999999999942,1.20499999999995));
#1330=IFCPOLYLOOP((#1326,#1327,#1328,#1329));
#1331=IFCFACEOUTERBOUND(#1330,.T.);
#1332=IFCFACE((#1331));
#1333=IFCCLOSEDSHELL((#1257,#1264,#1271,#1284,#1297,#1304,#1311,#1318,#1325,#1332));
#1334=IFCFACETEDBREP(#1333);
#1335=IFCCARTESIANPOINT((1.495,0.13,1.205));
#1336=IFCCARTESIANPOINT((1.49500000000002,0.125,1.20499999999996));
#1337=IFCCARTESIANPOINT((1.15250000000002,0.125,1.20499999999996));
#1338=IFCCARTESIANPOINT((1.1525,0.13,1.205));
#1339=IFCPOLYLOOP((#1335,#1336,#1337,#1338));
#1340=IFCFACEOUTERBOUND(#1339,.T.);
#1341=IFCFACE((#1340));
#1342=IFCCARTESIANPOINT((1.495,0.13,1.995));
#1343=IFCCARTESIANPOINT((1.495,0.125,1.99499999999996));
#1344=IFCCARTESIANPOINT((1.495,0.125,1.20499999999996));
#1345=IFCCARTESIANPOINT((1.495,0.13,1.205));
#1346=IFCPOLYLOOP((#1342,#1343,#1344,#1345));
#1347=IFCFACEOUTERBOUND(#1346,.T.);
#1348=IFCFACE((#1347));
#1349=IFCCARTESIANPOINT((1.1525,0.13,1.995));
#1350=IFCCARTESIANPOINT((1.1525,0.125,1.99499999999995));
#1351=IFCCARTESIANPOINT((1.495,0.125,1.99499999999995));
#1352=IFCCARTESIANPOINT((1.495,0.13,1.995));
#1353=IFCPOLYLOOP((#1349,#1350,#1351,#1352));
#1354=IFCFACEOUTERBOUND(#1353,.T.);
#1355=IFCFACE((#1354));
#1356=IFCCARTESIANPOINT((1.1525,0.13,1.205));
#1357=IFCCARTESIANPOINT((1.15250000000002,0.125,1.20499999999995));
#1358=IFCCARTESIANPOINT((1.15250000000002,0.125,1.99499999999995));
#1359=IFCCARTESIANPOINT((1.1525,0.13,1.995));
#1360=IFCPOLYLOOP((#1356,#1357,#1358,#1359));
#1361=IFCFACEOUTERBOUND(#1360,.T.);
#1362=IFCFACE((#1361));
#1363=IFCCARTESIANPOINT((1.1525,0.125,1.205));
#1364=IFCCARTESIANPOINT((1.495,0.125,1.205));
#1365=IFCCARTESIANPOINT((1.495,0.125,1.995));
#1366=IFCCARTESIANPOINT((1.1525,0.125,1.995));
#1367=IFCPOLYLOOP((#1363,#1364,#1365,#1366));
#1368=IFCFACEOUTERBOUND(#1367,.T.);
#1369=IFCFACE((#1368));
#1370=IFCCARTESIANPOINT((1.1525,0.13,1.995));
#1371=IFCCARTESIANPOINT((1.495,0.13,1.995));
#1372=IFCCARTESIANPOINT((1.495,0.13,1.205));
#1373=IFCCARTESIANPOINT((1.1525,0.13,1.205));
#1374=IFCPOLYLOOP((#1370,#1371,#1372,#1373));
#1375=IFCFACEOUTERBOUND(#1374,.T.);
#1376=IFCFACE((#1375));
#1377=IFCCLOSEDSHELL((#1341,#1348,#1355,#1362,#1369,#1376));
#1378=IFCFACETEDBREP(#1377);
#1379=IFCSTYLEDITEM(#1122,(#722),$);
#1380=IFCSTYLEDITEM(#1206,(#722),$);
#1381=IFCSTYLEDITEM(#1250,(#722),$);
#1382=IFCSTYLEDITEM(#1334,(#722),$);
#1383=IFCSTYLEDITEM(#1378,(#722),$);
#1384=IFCDIRECTION((1.,0.,0.));
#1385=IFCDIRECTION((0.,0.,1.));
#1386=IFCCARTESIANPOINT((0.,0.,0.));
#1387=IFCAXIS2PLACEMENT3D(#1386,#1385,#1384);
#1388=IFCLOCALPLACEMENT($,#1387);
#1389=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#1122,#1206,#1250,#1334,#1378));
#1390=IFCPRODUCTDEFINITIONSHAPE($,$,(#1389));
#1391=IFCWINDOW('1_DvQiuoWHvQLe093rt3ko',#5,'Window001','',$,#1388,#1390,$,1.,1.,$,$,$);
#1392=IFCCARTESIANPOINT((0.,0.));
#1393=IFCCARTESIANPOINT((-4.,0.));
#1394=IFCCARTESIANPOINT((-4.,-4.));
#1395=IFCCARTESIANPOINT((0.,-4.));
#1396=IFCCARTESIANPOINT((0.,0.));
#1397=IFCPOLYLINE((#1392,#1393,#1394,#1395,#1396));
#1398=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1397);
#1399=IFCDIRECTION((-1.,0.,0.));
#1400=IFCDIRECTION((0.,0.,1.));
#1401=IFCCARTESIANPOINT((0.,-0.5,3.18));
#1402=IFCAXIS2PLACEMENT3D(#1401,#1400,#1399);
#1403=IFCDIRECTION((0.,0.,1.));
#1404=IFCEXTRUDEDAREASOLID(#1398,#1402,#1403,0.2);
#1405=IFCCOLOURRGB($,0.662745118141174,0.709803938865662,0.729411780834198);
#1406=IFCSURFACESTYLERENDERING(#1405,$,$,$,$,$,$,$,.FLAT.);
#1407=IFCSURFACESTYLE($,.BOTH.,(#1406));
#1408=IFCPRESENTATIONSTYLEASSIGNMENT((#1407));
#1409=IFCSTYLEDITEM(#1404,(#1408),$);
#1410=IFCDIRECTION((1.,0.,0.));
#1411=IFCDIRECTION((0.,0.,1.));
#1412=IFCCARTESIANPOINT((0.,0.,0.));
#1413=IFCAXIS2PLACEMENT3D(#1412,#1411,#1410);
#1414=IFCLOCALPLACEMENT($,#1413);
#1415=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1404));
#1416=IFCPRODUCTDEFINITIONSHAPE($,$,(#1415));
#1417=IFCCOLUMN('1_FTLiuoWHvQLe093rt3ko',#5,'Structure001','',$,#1414,#1416,$,$);
#1418=IFCCARTESIANPOINT((0.,0.));
#1419=IFCCARTESIANPOINT((5.,0.));
#1420=IFCCARTESIANPOINT((5.,-4.));
#1421=IFCCARTESIANPOINT((0.,-4.));
#1422=IFCCARTESIANPOINT((0.,0.));
#1423=IFCPOLYLINE((#1418,#1419,#1420,#1421,#1422));
#1424=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1423);
#1425=IFCDIRECTION((1.,0.,0.));
#1426=IFCDIRECTION((0.,0.,1.));
#1427=IFCCARTESIANPOINT((-0.5,3.5,0.));
#1428=IFCAXIS2PLACEMENT3D(#1427,#1426,#1425);
#1429=IFCDIRECTION((0.,0.,-1.));
#1430=IFCEXTRUDEDAREASOLID(#1424,#1428,#1429,0.2);
#1431=IFCSTYLEDITEM(#1430,(#1408),$);
#1432=IFCDIRECTION((1.,0.,0.));
#1433=IFCDIRECTION((0.,0.,1.));
#1434=IFCCARTESIANPOINT((0.,0.,0.));
#1435=IFCAXIS2PLACEMENT3D(#1434,#1433,#1432);
#1436=IFCLOCALPLACEMENT($,#1435);
#1437=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1430));
#1438=IFCPRODUCTDEFINITIONSHAPE($,$,(#1437));
#1439=IFCCOLUMN('1_Fa2cuoWHvQLe093rt3ko',#5,'Structure002','',$,#1436,#1438,$,$);
#1440=IFCSITE('1_Fh2kuoWHvQLe093rt3ko',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#1441=IFCRELAGGREGATES('1_FhUsuoWHvQLe093rt3ko',#5,'ProjectLink','',#20,(#1440));
#1442=IFCBUILDING('1_FiEquoWHvQLe093rt3ko',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#1443=IFCRELAGGREGATES('1_FigUuoWHvQLe093rt3ko',#5,'SiteLink','',#1440,(#1442));
#1444=IFCRELCONTAINEDINSPATIALSTRUCTURE('1_Fj4auoWHvQLe093rt3ko',#5,'BuildingLink','',(#21,#1391,#22,#1417,#1038,#1439,#904,#736),#1442);
ENDSEC;
END-ISO-10303-21;
